# Copy this file to ~/.preprint_server/config.properties

#GROBID
grobid_home = /home/ilya/staff/grobid/grobid-home/


#CrossRef
email =


#Arxiv
arxiv_pdf_path =


#Neo4j
neo4j_url =
neo4j_port =
neo4j_user =
neo4j_password =
