0902.0006
 record

raw:: Y. Bai and Z. Han, arXiv:0811.0387
    authors: 
    arxiv id: 0811.0387
    year: null
    pages: null-null
    validated: true




0902.0831
 record

raw:: V. Hubeny, A. Maloney and M. Rangamani, “String-corrected black holes”, JHEP 0505 (2005) 035, arXiv:hep-th/0411272.
    title: String-Corrected Black Holes
    authors: Author(name=V Hubeny, affiliation=null)
    arxiv id: hep-th/0411272
    doi: 10.2172/839631
    year: 2005
    pages: null-null
    validated: true




0902.0831
 record

raw:: W. A. Sabra, “Black holes in N = 2 supergravity theories and har-monic functions”, Nucl. Phys. B510 (1998) 247, arXiv:hep-th/9704147
    title: Black holes in N = 2 supergravity theories and harmonic functions
    authors: Author(name=W.A. Sabra, affiliation=null)
    arxiv id: hep-th/9704147
    doi: 10.1016/s0550-3213(98)81013-4
    journal: Nuclear Physics B
    volume: 510
    issue: 1-2
    year: 1998
    pages: 247-263
    validated: true




0902.0831
 record

raw:: K. Behrndt, D. Lüst and W. A. Sabra, “Stationary solutions of N = 2 supergravity”, Nucl. Phys. B510 (1998) 264, arXiv:hep-th/9705169.
    title: Stationary solutions of N = 2 supergravity
    authors: Author(name=Klaus Behrndt, affiliation=null), Author(name=Dieter Lüst, affiliation=null), Author(name=Wafic A. Sabra, affiliation=null)
    arxiv id: hep-th/9705169
    doi: 10.1016/s0550-3213(98)81014-6
    journal: Nuclear Physics B
    volume: 510
    issue: 1-2
    year: 1998
    pages: 264-288
    validated: true




0902.0831
 record

raw:: P. Kraus and F. Larsen, “Holographic gravitational anomalies”, JHEP 01 (2006) 022, arXiv:hep-th/0508218.
    title: Holographic gravitational anomalies
    authors: Author(name=Per Kraus, affiliation=null), Author(name=Finn Larsen, affiliation=null)
    arxiv id: hep-th/0508218
    doi: 10.1088/1126-6708/2006/01/022
    journal: J. High Energy Phys.
    volume: 2006
    issue: 01
    year: 2006
    pages: 22-22
    validated: true




0902.0455
 record

raw:: BRAHMS, I. Arsene et al., Nucl. Phys. A757, 1 (2005), [arXiv:nucl-ex/0410020]
    authors: 
    arxiv id: nucl-ex/0410020
    volume: 757
    year: 2005
    pages: null-null
    validated: true




0902.0586
 record

raw:: Martin Hairer and Jonathan C. Mattingly. Spectral gaps in wasser-stein distances and the 2d stochastic navier-stokes equations. http://www.citebase.org/abstract?id=oai:arXiv.org:math/0602479, 2006.
    authors: 
    arxiv id: math/0602479
    year: 2006
    pages: null-null
    validated: true




0902.0440
 record

raw:: , Was Sierpiński right? III Can continuum–c.c. times c.c.c. be continuum–c.c.?, Annals of Pure and Applied Logic 78 (1996), 259–269, math.LO/9509226.
    title: Was Sierpiński right? III Can continuum-c.c. times c.c.c. be continuum-c.c.?
    authors: 
    arxiv id: math/9509226
    volume: 78
    year: 1996
    pages: 259-269
    validated: true




0902.0440
 record

raw:: James Cummings and Saharon Shelah, Cardinal invariants above the continuum, An-nals of Pure and Applied Logic 75 (1995), 251–268, math.LO/9509228.
    title: Cardinal invariants above the continuum
    authors: Author(name=James Cummings, affiliation=null), Author(name=Saharon Shelah, affiliation=null)
    arxiv id: math/9509228
    doi: 10.1016/0168-0072(95)00003-y
    journal: Annals of Pure and Applied Logic
    volume: 75
    issue: 3
    year: 1995
    pages: 251-268
    validated: true




0902.0440
 record

raw:: Saharon Shelah, Was Sierpiński right? IV, Journal of Symbolic Logic 65 (2000), 1031– 1054, math.LO/9712282.
    title: Was Sierpiński right? IV
    authors: Author(name=Saharon Shelah, affiliation=null)
    arxiv id: math/9712282
    doi: 10.2307/2586687
    journal: J. symb. log.
    volume: 65
    issue: 3
    year: 2000
    pages: 1031-1054
    validated: true




0902.0440
 record

raw:: Istvan Juhasz and Saharon Shelah, Lindelöf spaces of singular density, Studia Scien-tiarum Mathematicarum Hungarica accepted, math.LO/0702295.
    title: Lindelöf spaces of singular density
    authors: 
    arxiv id: math/0702295
    year: null
    pages: null-null
    validated: true




0902.0716
 record

raw:: R. Trotta and R. Bower, astro-ph/0607066
    authors: 
    arxiv id: astro-ph/0607066
    year: null
    pages: null-null
    validated: true




0902.0028
 record

raw:: S. Nelson and R. Wieghard. Link invariants from finite Coxeter racks. arXiv:0808.1584
    authors: 
    arxiv id: 0808.1584
    year: null
    pages: null-null
    validated: true




0902.0607
 record

raw:: S. Davidson, C. Pena-Garay, N. Rius and A. Santamaria, JHEP 03, 011 (2003), hep-ph/0302093.
    authors: 
    arxiv id: hep-ph/0302093
    volume: 03
    year: 2003
    pages: 11-null
    validated: true




0902.0498
 record

raw:: J.O. Madsen and E. Ragoucy, Nucl. Phys. B 429 (1994) 277, arXiv:hep-th/9403012.
    title: Quantum hamiltonian reduction in superspace formalism
    authors: Author(name=Jens Ole Madsen, affiliation=null), Author(name=Eric Ragoucy, affiliation=null)
    arxiv id: hep-th/9403012
    doi: 10.1016/0550-3213(94)00258-4
    journal: Nuclear Physics B
    volume: 429
    issue: 2
    year: 1994
    pages: 277-290
    validated: true




0902.0498
 record

raw:: H. Azuma, Prog. Theor. Phys. 92 (1994) 293, arXiv:hep-th/9403025.
    title: W  Algebra in the Integer Quantum Hall Effects
    authors: Author(name=H. Azuma, affiliation=null)
    arxiv id: hep-th/9403025
    doi: 10.1143/ptp/92.2.293
    journal: Progress of Theoretical Physics
    volume: 92
    issue: 2
    year: 1994
    pages: 293-307
    validated: true




0902.0498
 record

raw:: B. Feigin and E. Frenkel, Commun. Math. Phys. 178 (1996) 653, arXiv:q-alg/9508009
    title: Quantum -algebras and elliptic algebras
    authors: Author(name=Boris Feigin, affiliation=null), Author(name=Edward Frenkel, affiliation=null)
    arxiv id: q-alg/9508009
    doi: 10.1007/bf02108819
    journal: Commun.Math. Phys.
    volume: 178
    issue: 3
    year: 1996
    pages: 653-677
    validated: true




0902.0498
 record

raw:: E. Frenkel and N. Reshetikhin Quantum Affine Algebras and Deformations of the Vira-soro and W -algebras, arXiv:q-alg/9505025.
    authors: 
    arxiv id: q-alg/9505025
    year: null
    pages: null-null
    validated: true




0902.0498
 record

raw:: V.S. Dotsenko, X.S. Nguyen and R. Santachiara, Nucl. Phys. B 613 (2001) 445, arXiv:hep-th/0104197.
    title: Models WDn in the presence of disorder and the coupled models
    authors: Author(name=Vladimir S. Dotsenko, affiliation=null), Author(name=Xuan Son Nguyen, affiliation=null), Author(name=Raoul Santachiara, affiliation=null)
    arxiv id: hep-th/0104197
    doi: 10.1016/s0550-3213(01)00392-3
    journal: Nuclear Physics B
    volume: 613
    issue: 3
    year: 2001
    pages: 445-471
    validated: true




0902.0498
 record

raw:: H. Lu, C.N. Pope, X.J. Wang and S.C. Zhao, Phys. Lett. B 327 (1994) 241, arXiv:hep-th/9402133.
    authors: 
    arxiv id: hep-th/9402133
    volume: 327
    year: 1994
    pages: 241-null
    validated: true




0902.0498
 record

raw:: E. Bergshoeff, H.J. Boonstra, S. Panda and M. de Roo, Nucl. Phys. B 411 (1994) 717, hep-th/9307046
    authors: 
    arxiv id: hep-th/9307046
    volume: 411
    year: 1994
    pages: null-null
    validated: true




0902.0498
 record

raw:: L.J. Zhang, Y.X. Liu and J.R. Ren, Chin. Phys. Lett. 23 (2006) 797, arXiv:hep-th/0507265.
    authors: 
    arxiv id: hep-th/0507265
    volume: 23
    year: 2006
    pages: 797-null
    validated: true




0902.0498
 record

raw:: S. Krivonos and A. Sorin, Int. J .Mod. Phys. A 11 (1996) 5739, arXiv:hep-th/9503118.
    title: MORE ON THE LINEARIZATION OF W ALGEBRAS
    authors: Author(name=S. KRIVONOS, affiliation=null), Author(name=A. SORIN, affiliation=null)
    arxiv id: hep-th/9503118
    doi: 10.1142/s0217751x96002649
    journal: Int. J. Mod. Phys. A
    volume: 11
    issue: 32
    year: 1996
    pages: 5739-5760
    validated: true




0902.0498
 record

raw:: H. Lu, C.N. Pope and K.W. Xu, Mod. Phys. Lett. A 10 (1995) 1857, arXiv:hep-th/9503159.
    title: HIGHER SPIN REALIZATIONS OF THE BOSONIC STRING
    authors: Author(name=H. LÜ, affiliation=null), Author(name=C.N. POPE, affiliation=null), Author(name=K.W. XU, affiliation=null)
    arxiv id: hep-th/9503159
    doi: 10.1142/s0217732395002003
    journal: Mod. Phys. Lett. A
    volume: 10
    issue: 25
    year: 1995
    pages: 1857-1864
    validated: true




0902.0498
 record

raw:: E. Bergshoeff, A. Sevrin and X. Shen, Phys. Lett. B 296 (1992) 95, arXiv:hep-th/9209037.
    title: A derivation of the BRST operator for non-critical W-strings
    authors: Author(name=E. Bergshoeff, affiliation=null), Author(name=A. Sevrin, affiliation=null), Author(name=X. Shen, affiliation=null)
    arxiv id: hep-th/9209037
    doi: 10.1016/0370-2693(92)90808-h
    journal: Physics Letters B
    volume: 296
    issue: 1-2
    year: 1992
    pages: 95-103
    validated: true




