0902.0272
 record

raw:: -P.A. Gourdain and J.N. Leboeuf, Phys. Plasmas 11, 4372-4381 (2004). This manuscript was prepared with the AAS L A T E X macros v5.2.
    title: This
    authors: 
    arxiv id: 
    doi: 10.2307/j.ctt1ffjgk9.54
    journal: The Fire Landscape
    year: null
    pages: 103-103
    validated: true




0902.0044
 record

raw:: D. Roytenberg. On weak Lie 2-algebras. Preprint Arxive, math/0712.3461.
    title: On weak Lie 2-algebras
    authors: 
    arxiv id: math/0712
    year: null
    pages: null-null
    validated: true




0902.0493
 record

raw:: URL http://www.atnf.csiro.au/people/chi139/__Publications/ChippendaleSubrahmanyanURSIGA2005final.pdf Ciardi, B., Ferrara, A., Feb. 2005. The First Cosmic Structures and Their Effects. Space Science Reviews 116, 625-705, as updated at arXiv:astro-ph/0409018.
    title: The First Cosmic Structures and Their Effects
    authors: Author(name=Benedetta Ciardi, affiliation=null), Author(name=Andrea Ferrara, affiliation=null)
    arxiv id: astro-ph/0409018
    doi: 10.1007/s11214-005-3592-0
    journal: Space Sci Rev
    volume: 116
    issue: 3-4
    year: 2005
    pages: 625-705
    validated: true




0902.0725
 record

raw:: K.H. Burrell, Phys. Plasmas 4, 1499 (1997).
    title: Effects of E×B velocity shear and magnetic shear on turbulence and transport in magnetic confinement devices
    authors: Author(name=K. H. Burrell, affiliation=null)
    arxiv id: 
    doi: 10.1063/1.872367
    journal: Physics of Plasmas
    volume: 4
    issue: 5
    year: 1997
    pages: 1499-1518
    validated: true




0902.0334
 record

raw:: J. Ellis, J.E. Kim and D.V. Nanopoulos, ibid. 145, 181 (1984).
    title: Cosmological gravitino regeneration and decay
    authors: Author(name=Johm Ellis, affiliation=null), Author(name=Jihn E. Kim, affiliation=null), Author(name=D.V. Nanopoulos, affiliation=null)
    arxiv id: 
    doi: 10.1016/0370-2693(84)90334-4
    journal: Physics Letters B
    volume: 145
    issue: 3-4
    year: 1984
    pages: 181-186
    validated: true




0902.0898
 record

raw:: Genet, F., Daigne, F., Mochkovitch, R., 2007 A&A 471, 1
    title: The rise of the afterglow in GRB 050820a
    authors: Author(name=F. Genet, affiliation=null), Author(name=F. Daigne, affiliation=null), Author(name=R. Mochkovitch, affiliation=null)
    arxiv id: 
    doi: 10.1051/0004-6361:20066160
    journal: A&A
    volume: 471
    issue: 1
    year: 2007
    pages: 1-5
    validated: true




0902.0898
 record

raw:: Jin, Z.P. & Fan, Y.Z., 2007, MNRAS, 378, 1043
    title: GRB 060418 and 060607A: the medium surrounding the progenitor and the weak reverse shock emission
    authors: Author(name=Z. P. Jin, affiliation=null), Author(name=Y. Z. Fan, affiliation=null)
    arxiv id: 
    doi: 10.1111/j.1365-2966.2007.11836.x
    journal: Monthly Notices of the Royal Astronomical Society
    volume: 378
    issue: 3
    year: 2007
    pages: 1043-1048
    validated: true




0902.0898
 record

raw:: Klotz, A., Boër, M., Atteia, J.L., 2003, A&A 404, 815
    title: Observational constraints on the afterglow of GRB 020531
    authors: Author(name=A. Klotz, affiliation=null), Author(name=M. Boër, affiliation=null), Author(name=J. L. Atteia, affiliation=null)
    arxiv id: 
    doi: 10.1051/0004-6361:20030121
    journal: A&A
    volume: 404
    issue: 3
    year: 2003
    pages: 815-818
    validated: true




0902.0898
 record

raw:: Panaitescu, A., & Vestrand, W.T., 2008, MNRAS, 387, 497
    title: Taxonomy of gamma-ray burst optical light curves: identification of a salient class of early afterglows
    authors: Author(name=A. Panaitescu, affiliation=null), Author(name=W. T. Vestrand, affiliation=null)
    arxiv id: 
    doi: 10.1111/j.1365-2966.2008.13231.x
    journal: Monthly Notices RAS
    volume: 387
    issue: 2
    year: 2008
    pages: 497-504
    validated: true




0902.0898
 record

raw:: Zeh, A., Klose, S., & Kann, D. A., 2006, ApJ, 637, 889
    title: Gamma‐Ray Burst Afterglow Light Curves in the Pre‐SwiftEra: A Statistical Study
    authors: Author(name=A. Zeh, affiliation=null), Author(name=S. Klose, affiliation=null), Author(name=D. A. Kann, affiliation=null)
    arxiv id: 
    doi: 10.1086/498442
    journal: ApJ
    volume: 637
    issue: 2
    year: 2006
    pages: 889-900
    validated: true




